[pagerank:]
.app=pagerank
.blockload=0.087543
.blockload.count=20
.blockload.min=0.000018
.blockload.max=0.008130
.blockload.avg=0.004377
.commit=1.163181
.commit.count=16
.commit.min=0.027750
.commit.max=0.099519
.commit.avg=0.072699
.compression=1
.compression.count=1
.compression.min=1
.compression.max=1
.compression.avg=1.000000
.engine=default
.execthreads=1
.execthreads.count=1
.execthreads.min=1
.execthreads.max=1
.execthreads.avg=1.000000
.execute-updates=0.934534
.execute-updates.count=8
.execute-updates.min=0.050200
.execute-updates.max=0.142665
.execute-updates.avg=0.116817
.file=MyConf/web-Google.txt
.iomgr_init=0.001703
.iomgr_init.count=1
.iomgr_init.min=0.001703
.iomgr_init.max=0.001703
.iomgr_init.avg=0.001703
.loadthreads=4
.loadthreads.count=1
.loadthreads.min=4
.loadthreads.max=4
.loadthreads.avg=4.000000
.memoryshard_create_edges=5.261549
.memoryshard_create_edges.count=8
.memoryshard_create_edges.min=0.634365
.memoryshard_create_edges.max=0.676085
.memoryshard_create_edges.avg=0.657694
.memshard_commit=1.165899
.memshard_commit.count=8
.memshard_commit.min=0.096258
.memshard_commit.max=0.188772
.memshard_commit.avg=0.145737
.niothreads=2
.niothreads.count=1
.niothreads.min=2
.niothreads.max=2
.niothreads.avg=2.000000
.niters=4
.niters.count=1
.niters.min=4
.niters.max=4
.niters.avg=4.000000
.nshards=2
.nshards.count=1
.nshards.min=2
.nshards.max=2
.nshards.avg=2.000000
.nvertices=916428
.nvertices.count=1
.nvertices.min=916428
.nvertices.max=916428
.nvertices.avg=916428.000000
.preada_now=0.490972
.preada_now.count=52
.preada_now.min=0.000011
.preada_now.max=0.062592
.preada_now.avg=0.009442
.pwritea_now=2.328673
.pwritea_now.count=40
.pwritea_now.min=0.001339
.pwritea_now.max=0.099511
.pwritea_now.avg=0.058217
.read_next_vertices=1.249341
.read_next_vertices.count=8
.read_next_vertices.min=0.133966
.read_next_vertices.max=0.179778
.read_next_vertices.avg=0.156168
.runtime=9.090764
.runtime.count=1
.runtime.min=9.090764
.runtime.max=9.090764
.runtime.avg=9.090764
.scheduler=0
.scheduler.count=1
.scheduler.min=0
.scheduler.max=0
.scheduler.avg=0.000000
.stripedio_wait_for_reads=0.000031
.stripedio_wait_for_reads.count=8
.stripedio_wait_for_reads.min=0.000002
.stripedio_wait_for_reads.max=0.000006
.stripedio_wait_for_reads.avg=0.000004
.stripedio_wait_for_writes=0.000030
.stripedio_wait_for_writes.count=12
.stripedio_wait_for_writes.min=0.000002
.stripedio_wait_for_writes.max=0.000004
.stripedio_wait_for_writes.avg=0.000003
.stripesize=1073741824
.stripesize.count=1
.stripesize.min=1073741824
.stripesize.max=1073741824
.stripesize.avg=1073741824.000000
.updates=3665712
.updates.count=1
.updates.min=3665712
.updates.max=3665712
.updates.avg=3665712.000000
.work=40840312
.work.count=1
.work.min=40840312
.work.max=40840312
.work.avg=40840312.000000
